; INFORMATION OF THE THEME
[theme.information]
name = Modern
type = "Modern Template"
category = Modern
version = "1.2.0"
preview_img = "img/preview.png"
author = "Arsen Ghevondyan"
license = GNU
website = "http://ph7cms.com"
email = "hello@ph7cms.com"
